{
  "ConnectionStrings": {
    "ProductDb": "Server=localhost,1433;Database=ProductService;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Consumer": {
      "GroupId": "order-created-group",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
